# ta-data-sync

./: debezuim-confog.json  docker-compose.yml  insert.sql  poc.sql  pom.xml  ta-db.sql
src/main/java/com/cornerstone/vc/syn/service/: ElasticsearchService.java  JobRequisitionPayload.java  JobRequisitionSyncApplication.java  KafkaJobRequisitionListener.java  SkillRequisitionPayload.java
src/main/java/com/example/: ElasticsearchService.java  JobRequisitionPayload.java  JobRequisitionSyncApplication.java  KafkaJobRequisitionListener.java  SkillRequisitionPayload.java
src/main/resources/: application-1.yml  application.yml
